# ============================================================================
# ZenStats 本地开发环境变量
# ============================================================================
# 复制为 .env 即可使用:
#   cp .env.local .env
#
# 所有变量均可留空使用默认值 — 开箱即用，无需修改。
# ============================================================================

# ----- 域名（本地开发使用 localhost） -----
ZENSTATS_DOMAIN=localhost

# ----- JWT 签名密钥（本地开发可使用固定值） -----
ZENSTATS_SECRET_KEY=local-dev-secret-key

# ----- 数据库密码（本地开发使用默认值） -----
DB_PASSWORD=postgres

# ----- ClickHouse 密码（本地开发留空即可） -----
CLICKHOUSE_PASSWORD=

# ----- MaxMind GeoIP License Key（可选，留空使用免费降级方案） -----
ZENSTATS_MAXMIND_LICENSE_KEY=

# ----- GeoIP 数据库镜像（国内加速，可选） -----
# ZENSTATS_GEOIP_MIRROR=https://github.com/Loyalsoldier/geoip/releases/latest/download

# ----- 镜像版本（默认 latest，通常无需修改） -----
# IMAGE_ZENSTATS=ghcr.io/zenstats/zenstats:latest
# IMAGE_FRONTEND=ghcr.io/zenstats/zenstats-web:latest
